<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            position: relative;
            background-color: #f4f4f4;
            width: 900px;
            height: 900px;
            z-index: 1;
        }
        .left{
            position: absolute;
            top: 0px;
            left: 0px;
            /* background: url(https://pbs.twimg.com/profile_images/378800000850218450/4082663b584c742762677f77455cb717_400x400.jpeg); */
            background-color: red;
            background-image: url(img/asd.jpeg);
            width: 100px;
            height: 100px;
        }
        .right{
            position: absolute;
            top: 100px;
            right: 110px;
            background-image: url(img/asd.jpeg);
            width: 100px;
            height: 100px;
            z-index: 1;
        }
        .center{
            position: absolute;
            top: 140px;
            right: 180px;
            z-index: 2;
            background: url(img/asd.jpeg);
            width: 100px;
            height: 100px;
        }
    </style>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
    <script src="js/html2canvas.js"></script>
    <script>
        html2canvas(document.querySelector('.container'), {scale: 1.5}).then(function(canvas) {
        document.body.appendChild(canvas);
    });
    </script>
</body>
</html>